pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        create("libs") {
            from(files("terminal-core/gradle/libs.versions.toml"))
        }
    }
}

rootProject.name = 'Cory'
include ':app'
include ':terminal'
project(':terminal').projectDir = file('terminal-core/terminal')
