plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

def coryBooleanProp = { String name, boolean defaultValue ->
    def value = project.findProperty(name)
    return value == null ? defaultValue : value.toString().toBoolean()
}

def coryPythonAndroidDir = file("$rootDir/third_party/python-android")
def coryPythonPrefixDir = file("$coryPythonAndroidDir/prefix")
def coryPythonVersion = '3.14.3'
def coryPythonStdlibDir = 'python3.14'
def coryPythonAbi = 'arm64-v8a'
def coryNpmVersion = '10.9.2'
def coryNpmTarball = file("$buildDir/downloads/npm-${coryNpmVersion}.tgz")
def coryNpmUrl = "https://registry.npmjs.org/npm/-/npm-${coryNpmVersion}.tgz"
def coryNodeBinary = file("$rootDir/third_party/node24-android/bin/${coryPythonAbi}/node")
def coryNodeStaticLib = file("$rootDir/third_party/node24-android/lib/${coryPythonAbi}/liblibnode.a")
def coryRipgrepBinary = file("$rootDir/third_party/ripgrep/target/aarch64-linux-android/release/rg")
def coryBusyboxDir = file("$rootDir/third_party/ndk-busybox-ref")
def coryBusyboxBinary = file("$coryBusyboxDir/libs/${coryPythonAbi}/busybox")
def coryPythonBinary = file("$coryPythonPrefixDir/bin/python3")
def coryPythonVersionedBinary = file("$coryPythonPrefixDir/bin/python3.14")
def coryGeneratedPythonAssetsDir = file("$buildDir/generated/cory/python-assets")
def coryGeneratedPythonJniLibsDir = file("$buildDir/generated/cory/python-jniLibs")
def coryRustProjectDir = file("$rootDir/rust/cory_rust")
def coryRustTargetTriple = 'aarch64-linux-android'
def coryRustStaticLib = file("$coryRustProjectDir/target/${coryRustTargetTriple}/release/libcory_rust.a")
def coryEnableNodeEmbed = coryBooleanProp('coryEnableNodeEmbed', false)
def coryRebuildBusybox = coryBooleanProp('coryRebuildBusybox', false)
def coryRebuildRust = coryBooleanProp('coryRebuildRust', false)
def coryPythonLauncher = file("$rootDir/scripts/python.ps1")
def coryFetchPrebuiltScript = file("$rootDir/scripts/fetch_prebuilt_assets.py")

def coryShellDepsDir = file("$rootDir/third_party/shell-deps")

def coryMissingVendoredAssets = {
    return !coryPythonPrefixDir.exists()
            || !coryNodeBinary.exists()
            || !coryNodeStaticLib.exists()
            || !coryRipgrepBinary.exists()
            || !coryRustStaticLib.exists()
            || !coryShellDepsDir.exists()
}

android {
    namespace = 'com.cory.app'
    compileSdk = 36
    ndkVersion = '27.2.12479018'
    aaptOptions {
        ignoreAssetsPattern = "android-testbed-dont-ignore-anything"
    }

    defaultConfig {
        applicationId = "com.cory.app"
        minSdk = 26
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
                arguments(
                    '-DANDROID_STL=c++_shared',
                    '-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON',
                    '-DCORY_ENABLE_LITERT_LM=OFF',
                    "-DCORY_ENABLE_NODE_EMBED=${coryEnableNodeEmbed ? 'ON' : 'OFF'}",
                    "-DCORY_ASSETS_DIR=${coryGeneratedPythonAssetsDir}"
                )
            }
        }

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            path = file('src/main/cpp/CMakeLists.txt')
        }
    }

    buildFeatures {
        compose = true
        viewBinding = true
        prefab = true
    }

    sourceSets {
        main {
            assets.srcDir(coryGeneratedPythonAssetsDir)
            jniLibs.srcDir(coryGeneratedPythonJniLibsDir)
        }
    }

    // Force Android to extract our bundled .so files to disk at install
    // time, instead of loading them directly from inside the APK zip.
    //
    // With AGP 8's default (useLegacyPackaging=false / extractNativeLibs
    // =false), Android leaves the .so files in the APK and loads them
    // at runtime via `System.loadLibrary` + android_dlopen_ext, which
    // understands APK-internal paths. That works for JNI libraries
    // loaded from the app's own Java/Kotlin code, but it BREAKS the
    // standalone PIE executables we ship (python3, node, git, bash,
    // busybox) because they're launched via ProcessBuilder and use the
    // regular /system/bin/linker64, which cannot see inside an APK. The
    // terminal's `python3` needs to dlopen libpython3.14.so from the
    // filesystem at runtime via LD_LIBRARY_PATH, and that requires the
    // file to physically exist in nativeLibraryDir.
    //
    // Setting useLegacyPackaging = true makes AGP emit
    // `android:extractNativeLibs="true"` in the merged manifest, which
    // tells the package installer to extract lib/<abi>/*.so into
    // /data/app/<hash>/lib/<arch>/ on install. Confirmed via AWS Device
    // Farm run #3 — without this, /data/app/<hash>/lib/arm64/ is empty
    // and python3 has nothing to dlopen.
    packaging {
        jniLibs {
            useLegacyPackaging = true
            // App + terminal module both contribute some runtime .so files.
            // Also, libpython3.14.so is contributed via app jniLibs and CMake IMPORTED target output.
            // Keep deterministic merge behavior so assembleDebug succeeds without changing runtime behavior.
            pickFirsts += [
                    'lib/arm64-v8a/libbash.so',
                    'lib/arm64-v8a/libbusybox.so',
                    'lib/arm64-v8a/libpython3.14.so',
                    'lib/arm64-v8a/libgit.so',
            ]
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv('CORY_KEYSTORE')
            if (keystorePath != null && file(keystorePath).exists()) {
                storeFile file(keystorePath)
                storePassword System.getenv('CORY_KEYSTORE_PASSWORD')
                keyAlias System.getenv('CORY_KEY_ALIAS')
                keyPassword System.getenv('CORY_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        debug {
            // Do not opt into AGP's "keep unstripped JNI for debug" defaults;
            // package stripped .so like release so local debug matches CI/Device Farm.
            packaging {
                jniLibs {
                    keepDebugSymbols.clear()
                }
            }
        }
        release {
            // Shipped from CI. Device Farm gates via in-process
            // instrumentation tests (no run-as / debuggable required).
            //
            // minifyEnabled=false: R8 would need broad -keep for JNI.
            //
            // signingConfig: use CORY_KEYSTORE* env when set (GitHub
            // Actions secrets); otherwise debug keystore so local and
            // fork builds keep working.
            debuggable false
            minifyEnabled false
            def k = System.getenv('CORY_KEYSTORE')
            signingConfig(
                    (k != null && file(k).exists())
                            ? signingConfigs.release
                            : signingConfigs.debug
            )
        }
    }

    // Instrumentation tests run against the release app (not debug): same APK shape as users.
    testBuildType 'release'
}

dependencies {
    androidTestImplementation platform('androidx.compose:compose-bom:2026.03.00')
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    // 3.7.0+: API 35/36 removed InputManager.getInstance(); older Espresso fails on Espresso.onIdle / view interaction.
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.7.0'

    implementation platform('androidx.compose:compose-bom:2026.03.00')
    implementation 'androidx.activity:activity-compose:1.12.1'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.ai.edge.litertlm:litertlm-android:0.9.0-alpha06'
    implementation project(':terminal')
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // androidTest source set — runs as an instrumentation test on a
    // real device via Device Farm's INSTRUMENTATION test type. The
    // run-as-based shell smoke test (scripts/devicefarm/) exercises
    // only the bundled binaries and bypasses the entire Activity /
    // Compose / SurfaceView / PTY chain. The instrumentation test
    // launches the actual Activity and verifies the UI is alive.
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
}

tasks.register('fetchVendoredAssets', Exec) {
    workingDir(rootDir)
    onlyIf {
        coryMissingVendoredAssets()
    }

    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        commandLine(
                'powershell',
                '-ExecutionPolicy', 'Bypass',
                '-File', coryPythonLauncher.absolutePath,
                coryFetchPrebuiltScript.absolutePath
        )
    } else {
        commandLine('python3', coryFetchPrebuiltScript.absolutePath)
    }
}

tasks.register('verifyVendoredAssets') {
    dependsOn('fetchVendoredAssets')
    doLast {
        def missing = [
                coryPythonPrefixDir,
                coryNodeBinary,
                coryNodeStaticLib,
                coryRipgrepBinary,
                coryRustStaticLib,
                coryShellDepsDir,
        ].findAll { !it.exists() }
        if (!missing.isEmpty()) {
            throw new GradleException(
                    "Required vendored assets are still missing after fetch:\n" +
                            missing.collect { "- ${it}" }.join('\n')
            )
        }
    }
}

tasks.register('fetchNpmTarball') {
    outputs.file(coryNpmTarball)
    onlyIf {
        !coryNpmTarball.exists()
    }
    doLast {
        coryNpmTarball.parentFile.mkdirs()
        new URL(coryNpmUrl).withInputStream { input ->
            coryNpmTarball.withOutputStream { output ->
                output << input
            }
        }
    }
}

tasks.register('preparePythonAssets', Copy) {
    into(coryGeneratedPythonAssetsDir)

    into("python/lib/${coryPythonStdlibDir}") {
        from("${coryPythonPrefixDir}/lib/${coryPythonStdlibDir}")
        exclude('**/__pycache__')
        into('site-packages') {
            from('src/main/python')
        }
        // Only escape trailing ".gz" (or already-trailing "-") for assets packaging.
        // Matching any "-" in the filename corrupts python extension module names
        // (e.g. linux-android -> linux--android), which breaks imports like _sqlite3.
        rename(/.*(\.gz|-)$/, '$0-')
    }

    // Ship npm as a single tarball and expand it at runtime. This avoids
    // Gradle/tarTree path-shape differences across environments while keeping
    // packaging deterministic.
    into("python/lib/node_modules") {
        from(coryNpmTarball)
        rename { 'npm.tgz' }
    }

    if (coryRipgrepBinary.exists()) {
        into("python/bin") {
            from(coryRipgrepBinary)
        }
    }

    if (coryNodeBinary.exists()) {
        into("python/bin") {
            from(coryNodeBinary)
        }
    }

    if (coryBusyboxBinary.exists()) {
        into("python/bin") {
            from(coryBusyboxBinary)
        }
    }

    if (coryPythonBinary.exists()) {
        into("python/bin") {
            from(coryPythonBinary)
        }
    }

    if (coryPythonVersionedBinary.exists()) {
        into("python/bin") {
            from(coryPythonVersionedBinary)
        }
    }

    // git is not listed here — CMake writes it directly into
    // ${coryGeneratedPythonAssetsDir}/python/bin/git during the
    // externalNativeBuild phase, and the afterEvaluate block below
    // forces mergeDebugAssets to wait for CMake so it's picked up.

    doLast {
        mkdir("${coryGeneratedPythonAssetsDir}/python/cwd")

        // Expand npm package payload from npm.tgz into node_modules/npm so
        // runtime wrappers can execute npm-cli.js directly without on-device
        // extraction logic.
        def npmNodeModulesDir = file("${coryGeneratedPythonAssetsDir}/python/lib/node_modules")
        def npmTarInAssets = file("${npmNodeModulesDir}/npm.tgz")
        if (npmTarInAssets.exists()) {
            npmNodeModulesDir.mkdirs()
            exec {
                commandLine 'tar', '-xzf', npmTarInAssets.absolutePath, '-C', npmNodeModulesDir.absolutePath
            }
            def extractedPackageDir = file("${npmNodeModulesDir}/package")
            def finalNpmDir = file("${npmNodeModulesDir}/npm")
            if (extractedPackageDir.exists()) {
                if (finalNpmDir.exists()) {
                    finalNpmDir.deleteDir()
                }
                if (!extractedPackageDir.renameTo(finalNpmDir)) {
                    throw new GradleException("Failed to move npm package dir to ${finalNpmDir}")
                }
            }
            if (!file("${finalNpmDir}/bin/npm-cli.js").exists()) {
                throw new GradleException("npm-cli.js missing after npm extraction at ${finalNpmDir}")
            }
        } else {
            logger.warn("npm tarball not found in assets staging: ${npmTarInAssets}")
        }

        // Strip debug symbols from the bundled node binary. Upstream
        // node24-android.tgz in S3 ships ~913 MB unstripped (V8 + Node
        // + OpenSSL all with DWARF), which dominates the installed
        // size. llvm-strip --strip-debug drops it to ~50-80 MB without
        // touching dynamic symbols or breaking the binary's behavior.
        //
        // Runs here in doLast (not a separate task) so it hooks onto
        // preparePythonAssets' up-to-date tracking — if the Copy step
        // re-copied a fresh node from third_party/, we re-strip; if
        // the Copy was up-to-date, the already-stripped output stays.
        def hostDir =
                org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'windows-x86_64' :
                org.gradle.internal.os.OperatingSystem.current().isMacOsX()  ? 'darwin-x86_64'  :
                                                                                'linux-x86_64'
        def strip = file("${android.sdkDirectory}/ndk/${android.ndkVersion}/toolchains/llvm/prebuilt/${hostDir}/bin/llvm-strip")
        def nodeInAssets = file("${coryGeneratedPythonAssetsDir}/python/bin/node")

        if (!strip.exists()) {
            logger.warn("llvm-strip not found at ${strip} — skipping node strip")
        } else if (!nodeInAssets.exists()) {
            logger.warn("node binary not in assets dir; nothing to strip")
        } else {
            def before = nodeInAssets.length()
            exec {
                commandLine strip.absolutePath, '--strip-debug', nodeInAssets.absolutePath
            }
            def after = nodeInAssets.length()
            logger.lifecycle(String.format(
                    "stripped node: %,d -> %,d bytes (saved %,d, %.1f%% reduction)",
                    before, after, before - after, (1.0 - (after / (double) before)) * 100.0))
        }
    }
}

tasks.register('buildBusyboxArm64', Exec) {
    workingDir(coryBusyboxDir)
    outputs.file(coryBusyboxBinary)
    onlyIf {
        coryRebuildBusybox || !coryBusyboxBinary.exists()
    }
    commandLine(
            "${android.sdkDirectory}/ndk/${android.ndkVersion}/ndk-build",
            'NDK_PROJECT_PATH=.',
            'APP_BUILD_SCRIPT=Android.mk',
            "APP_ABI=${coryPythonAbi}",
            'APP_PLATFORM=android-24',
            '-j4'
    )
}

tasks.register('buildRustArm64', Exec) {
    workingDir(coryRustProjectDir)
    outputs.file(coryRustStaticLib)
    onlyIf {
        coryRebuildRust || !coryRustStaticLib.exists()
    }
    environment 'ANDROID_HOME', android.sdkDirectory.absolutePath
    environment 'ANDROID_SDK_ROOT', android.sdkDirectory.absolutePath
    environment 'ANDROID_NDK_HOME', "${android.sdkDirectory}/ndk/${android.ndkVersion}"
    commandLine(
            'bash',
            '-lc',
            'source "$HOME/.cargo/env" && cargo ndk -t arm64-v8a --platform 24 build --release'
    )
}

tasks.named('preparePythonAssets').configure {
    dependsOn('verifyVendoredAssets', 'buildBusyboxArm64', 'fetchNpmTarball')
}

// Unified jniLibs task: collects ALL native deps into the generated jniLibs dir.
// Android extracts every lib*.so from the APK's lib/ directory into nativeLibDir
// at install time. TerminalBootstrap then symlinks them into usr/bin/.
tasks.register('prepareNativeLibs', Copy) {
    into(coryGeneratedPythonJniLibsDir)

    // Python runtime (.so)
    into("${coryPythonAbi}") {
        from("${coryPythonPrefixDir}/lib")
        include('libpython*.*.so')
        include('lib*_python.so')
    }

    // Shell deps from S3: libbash.so, libbusybox.so
    into("${coryPythonAbi}") {
        from("${coryShellDepsDir}/${coryPythonAbi}")
        include('*.so')
    }

    // Package executable toolchain binaries as lib*.so so Android extracts
    // them into nativeLibraryDir where SELinux allows execution.
    into("${coryPythonAbi}") {
        from(coryNodeBinary) {
            rename { 'libnode.so' }
        }
        from(coryPythonVersionedBinary) {
            rename { 'libpython3.so' }
        }
        from(coryRipgrepBinary) {
            rename { 'librg.so' }
        }
    }

    doLast {
        def hostDir =
                org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'windows-x86_64' :
                org.gradle.internal.os.OperatingSystem.current().isMacOsX()  ? 'darwin-x86_64'  :
                                                                                'linux-x86_64'
        def strip = file("${android.sdkDirectory}/ndk/${android.ndkVersion}/toolchains/llvm/prebuilt/${hostDir}/bin/llvm-strip")
        if (!strip.exists()) {
            logger.warn("llvm-strip not found at ${strip} — skipping jni .so strip")
            return
        }
        fileTree(coryGeneratedPythonJniLibsDir).matching { include '**/*.so' }.each { f ->
            exec {
                commandLine strip.absolutePath, '--strip-debug', f.absolutePath
            }
        }
    }
}

tasks.named('preBuild').configure {
    dependsOn('verifyVendoredAssets', 'buildBusyboxArm64', 'buildRustArm64', 'preparePythonAssets', 'prepareNativeLibs')
}

// CMake writes the `git` executable into generated jniLibs as libgit.so.
// Keep mergeAssets tied to variant-specific CMake tasks so asset generation
// and native generation stay in lockstep and never race.
tasks.matching { it.name == 'mergeDebugAssets' }.configureEach {
    dependsOn(tasks.matching { it.name.startsWith('buildCMakeDebug') })
}
tasks.matching { it.name == 'mergeReleaseAssets' }.configureEach {
    dependsOn(tasks.matching { it.name.startsWith('buildCMakeRelWithDebInfo') })
}

// USB "connected" instrumentation is not part of the supported local workflow; release smoke runs on
// AWS Device Farm (scripts/devicefarm/run.py). Fail fast if someone runs :app:connected*AndroidTest
// on a laptop unless explicitly overridden.
tasks.configureEach { t ->
    if (t.name ==~ /^connected.*AndroidTest$/) {
        t.doFirst {
            boolean onAwsCodeBuild = System.getenv('CODEBUILD_BUILD_ID') != null
            String allow = System.getenv('CORY_ALLOW_CONNECTED_ANDROID_TESTS')
            boolean allowLocal = allow != null && ['1', 'true', 'yes'].contains(allow.toLowerCase())
            if (!onAwsCodeBuild && !allowLocal) {
                throw new GradleException(
                        "Task '${t.path}' is disabled on local machines. " +
                                'Instrumentation is run on AWS Device Farm (see scripts/devicefarm/run.py). ' +
                                'AWS CodeBuild sets CODEBUILD_BUILD_ID automatically. ' +
                                'For rare USB debugging only, set environment variable CORY_ALLOW_CONNECTED_ANDROID_TESTS=1.'
                )
            }
        }
    }
}
