plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

def coryBooleanProp = { String name, boolean defaultValue ->
    def value = project.findProperty(name)
    return value == null ? defaultValue : value.toString().toBoolean()
}

def coryPythonAndroidDir = file("$rootDir/third_party/python-android")
def coryPythonPrefixDir = file("$coryPythonAndroidDir/prefix")
def coryPythonVersion = '3.14.3'
def coryPythonStdlibDir = 'python3.14'
def coryPythonAbi = 'arm64-v8a'
def coryNpmVersion = '10.9.2'
def coryNpmTarball = file("$buildDir/downloads/npm-${coryNpmVersion}.tgz")
def coryNpmUrl = "https://registry.npmjs.org/npm/-/npm-${coryNpmVersion}.tgz"
def coryNodeBinary = file("$rootDir/third_party/node24-android/bin/${coryPythonAbi}/node")
def coryNodeStaticLib = file("$rootDir/third_party/node24-android/lib/${coryPythonAbi}/liblibnode.a")
def coryRipgrepBinary = file("$rootDir/third_party/ripgrep/target/aarch64-linux-android/release/rg")
def coryBusyboxDir = file("$rootDir/third_party/ndk-busybox-ref")
def coryBusyboxBinary = file("$coryBusyboxDir/libs/${coryPythonAbi}/busybox")
def coryPythonBinary = file("$coryPythonPrefixDir/bin/python3")
def coryPythonVersionedBinary = file("$coryPythonPrefixDir/bin/python3.14")
// git is built by CMake from libgit2's examples/ and dropped here by
// a POST_BUILD custom command (see app/src/main/cpp/CMakeLists.txt).
def coryGitBinary = file("$buildDir/generated/cory/cmake-binaries/${coryPythonAbi}/git")
def coryGeneratedPythonAssetsDir = file("$buildDir/generated/cory/python-assets")
def coryGeneratedPythonJniLibsDir = file("$buildDir/generated/cory/python-jniLibs")
def coryRustProjectDir = file("$rootDir/rust/cory_rust")
def coryRustTargetTriple = 'aarch64-linux-android'
def coryRustStaticLib = file("$coryRustProjectDir/target/${coryRustTargetTriple}/debug/libcory_rust.a")
def coryEnableNodeEmbed = coryBooleanProp('coryEnableNodeEmbed', false)
def coryRebuildBusybox = coryBooleanProp('coryRebuildBusybox', false)
def coryRebuildRust = coryBooleanProp('coryRebuildRust', false)
def coryPythonLauncher = file("$rootDir/scripts/python.ps1")
def coryFetchPrebuiltScript = file("$rootDir/scripts/fetch_prebuilt_assets.py")

def coryShellDepsDir = file("$rootDir/third_party/shell-deps")

def coryMissingVendoredAssets = {
    return !coryPythonPrefixDir.exists()
            || !coryNodeBinary.exists()
            || !coryNodeStaticLib.exists()
            || !coryRipgrepBinary.exists()
            || !coryRustStaticLib.exists()
            || !coryShellDepsDir.exists()
}

android {
    namespace = 'com.cory.app'
    compileSdk = 36
    ndkVersion = '27.2.12479018'
    aaptOptions {
        ignoreAssetsPattern = "android-testbed-dont-ignore-anything"
    }

    defaultConfig {
        applicationId = "com.cory.app"
        minSdk = 26
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
                arguments(
                    '-DANDROID_STL=c++_shared',
                    '-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON',
                    '-DCORY_ENABLE_LITERT_LM=OFF',
                    "-DCORY_ENABLE_NODE_EMBED=${coryEnableNodeEmbed ? 'ON' : 'OFF'}"
                )
            }
        }

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            path = file('src/main/cpp/CMakeLists.txt')
        }
    }

    buildFeatures {
        compose = true
        viewBinding = true
        prefab = true
    }

    sourceSets {
        main {
            assets.srcDir(coryGeneratedPythonAssetsDir)
            jniLibs.srcDir(coryGeneratedPythonJniLibsDir)
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildTypes {
        debug {
            packaging {
                jniLibs {
                    keepDebugSymbols += '**/*.so'
                }
            }
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2026.03.00')
    implementation 'androidx.activity:activity-compose:1.12.1'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.ai.edge.litertlm:litertlm-android:0.9.0-alpha06'
    implementation project(':terminal')
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

tasks.register('fetchVendoredAssets', Exec) {
    workingDir(rootDir)
    onlyIf {
        coryMissingVendoredAssets()
    }

    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        commandLine(
                'powershell',
                '-ExecutionPolicy', 'Bypass',
                '-File', coryPythonLauncher.absolutePath,
                coryFetchPrebuiltScript.absolutePath
        )
    } else {
        commandLine('python3', coryFetchPrebuiltScript.absolutePath)
    }
}

tasks.register('verifyVendoredAssets') {
    dependsOn('fetchVendoredAssets')
    doLast {
        def missing = [
                coryPythonPrefixDir,
                coryNodeBinary,
                coryNodeStaticLib,
                coryRipgrepBinary,
                coryRustStaticLib,
                coryShellDepsDir,
        ].findAll { !it.exists() }
        if (!missing.isEmpty()) {
            throw new GradleException(
                    "Required vendored assets are still missing after fetch:\n" +
                            missing.collect { "- ${it}" }.join('\n')
            )
        }
    }
}

tasks.register('fetchNpmTarball') {
    outputs.file(coryNpmTarball)
    onlyIf {
        !coryNpmTarball.exists()
    }
    doLast {
        coryNpmTarball.parentFile.mkdirs()
        new URL(coryNpmUrl).withInputStream { input ->
            coryNpmTarball.withOutputStream { output ->
                output << input
            }
        }
    }
}

tasks.register('preparePythonAssets', Copy) {
    into(coryGeneratedPythonAssetsDir)

    into("python/lib/${coryPythonStdlibDir}") {
        from("${coryPythonPrefixDir}/lib/${coryPythonStdlibDir}")
        exclude('**/__pycache__')
        into('site-packages') {
            from('src/main/python')
        }
        rename(/.*(\.gz|-)/, '$0-')
    }

    into("python/lib/node_modules/npm") {
        from(tarTree(resources.gzip(coryNpmTarball))) {
            eachFile { details ->
                def segments = details.relativePath.segments
                if (segments.length < 2 || segments[0] != 'package') {
                    details.exclude()
                    return
                }
                details.relativePath = new org.gradle.api.file.RelativePath(
                        details.isDirectory(),
                        (String[]) segments[1..-1]
                )
            }
            includeEmptyDirs = false
        }
    }

    if (coryRipgrepBinary.exists()) {
        into("python/bin") {
            from(coryRipgrepBinary)
        }
    }

    if (coryNodeBinary.exists()) {
        into("python/bin") {
            from(coryNodeBinary)
        }
    }

    if (coryBusyboxBinary.exists()) {
        into("python/bin") {
            from(coryBusyboxBinary)
        }
    }

    if (coryPythonBinary.exists()) {
        into("python/bin") {
            from(coryPythonBinary)
        }
    }

    if (coryPythonVersionedBinary.exists()) {
        into("python/bin") {
            from(coryPythonVersionedBinary)
        }
    }

    // git is built by the externalNativeBuild (CMake) from libgit2's
    // examples/ sources. It lands in $buildDir/generated/cory/cmake-binaries
    // after CMake runs. `copyGitIntoAssets` below picks it up after CMake
    // and copies it into this assets dir — we can't do it here because
    // preparePythonAssets runs before externalNativeBuild.

    doLast {
        mkdir("${coryGeneratedPythonAssetsDir}/python/cwd")
    }
}

// Runs after the CMake build, copies the compiled git binary into the
// generated assets dir so it ships in the APK. Android's mergeDebugAssets
// task will then include it when packaging.
tasks.register('copyGitIntoAssets', Copy) {
    onlyIf { coryGitBinary.exists() }
    from(coryGitBinary)
    into("${coryGeneratedPythonAssetsDir}/python/bin")
    doLast {
        if (coryGitBinary.exists()) {
            logger.lifecycle("copied git binary: ${coryGitBinary} -> python/bin/git")
        } else {
            logger.warn("git binary not found at ${coryGitBinary} — skipped (build will still succeed, user will see 'git missing' banner on first shell)")
        }
    }
}

tasks.register('buildBusyboxArm64', Exec) {
    workingDir(coryBusyboxDir)
    outputs.file(coryBusyboxBinary)
    onlyIf {
        coryRebuildBusybox || !coryBusyboxBinary.exists()
    }
    commandLine(
            "${android.sdkDirectory}/ndk/${android.ndkVersion}/ndk-build",
            'NDK_PROJECT_PATH=.',
            'APP_BUILD_SCRIPT=Android.mk',
            "APP_ABI=${coryPythonAbi}",
            'APP_PLATFORM=android-24',
            '-j4'
    )
}

tasks.register('buildRustArm64', Exec) {
    workingDir(coryRustProjectDir)
    outputs.file(coryRustStaticLib)
    onlyIf {
        coryRebuildRust || !coryRustStaticLib.exists()
    }
    environment 'ANDROID_HOME', android.sdkDirectory.absolutePath
    environment 'ANDROID_SDK_ROOT', android.sdkDirectory.absolutePath
    environment 'ANDROID_NDK_HOME', "${android.sdkDirectory}/ndk/${android.ndkVersion}"
    commandLine(
            'bash',
            '-lc',
            'source "$HOME/.cargo/env" && cargo ndk -t arm64-v8a --platform 24 build'
    )
}

tasks.named('preparePythonAssets').configure {
    dependsOn('verifyVendoredAssets', 'buildBusyboxArm64', 'fetchNpmTarball')
}

// Unified jniLibs task: collects ALL native deps into the generated jniLibs dir.
// Android extracts every lib*.so from the APK's lib/ directory into nativeLibDir
// at install time. TerminalBootstrap then symlinks them into usr/bin/.
tasks.register('prepareNativeLibs', Copy) {
    into(coryGeneratedPythonJniLibsDir)

    // Python runtime (.so)
    into("${coryPythonAbi}") {
        from("${coryPythonPrefixDir}/lib")
        include('libpython*.*.so')
        include('lib*_python.so')
    }

    // Shell deps from S3: libbash.so, libbusybox.so
    into("${coryPythonAbi}") {
        from("${coryShellDepsDir}/${coryPythonAbi}")
        include('*.so')
    }
}

tasks.named('preBuild').configure {
    dependsOn('verifyVendoredAssets', 'buildBusyboxArm64', 'buildRustArm64', 'preparePythonAssets', 'prepareNativeLibs')
}

// After CMake runs (externalNativeBuildDebug / externalNativeBuildRelease),
// the git binary exists in build/generated/cory/cmake-binaries/. Copy it
// into the assets dir before the assets get merged into the APK.
afterEvaluate {
    tasks.matching { it.name.startsWith('externalNativeBuild') }.configureEach {
        finalizedBy('copyGitIntoAssets')
    }
    tasks.matching { it.name.startsWith('mergeDebugAssets') || it.name.startsWith('mergeReleaseAssets') }.configureEach {
        dependsOn('copyGitIntoAssets')
    }
}
